<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Araclar</class>
 <widget class="QWidget" name="Araclar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1510</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Araçlar</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>1330</x>
     <y>30</y>
     <width>171</width>
     <height>151</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="push_yeni">
      <property name="text">
       <string>Yeni</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="push_guncelle">
      <property name="text">
       <string>Güncelle</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="push_kaydet">
      <property name="text">
       <string>Kaydet</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="push_sil">
      <property name="text">
       <string>Sil</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="push_ara">
      <property name="text">
       <string>Ara</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>1491</width>
     <height>381</height>
    </rect>
   </property>
   <row>
    <property name="text">
     <string>1</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>1</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>2</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>3</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>4</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>5</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>6</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>7</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>8</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>9</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>10</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>11</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>12</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>13</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>14</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>15</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>16</string>
    </property>
   </column>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>1311</width>
     <height>156</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Araç ID      </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_arac_id">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="2">
     <layout class="QHBoxLayout" name="horizontalLayout_12">
      <item>
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Renk                </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_renk">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_13">
      <item>
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>Üretim Yılı   </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_uretimyil">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="2">
     <layout class="QHBoxLayout" name="horizontalLayout_16">
      <item>
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>Çekiş               </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_cekis">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Marka        </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_marka"/>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Model        </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_model"/>
      </item>
     </layout>
    </item>
    <item row="2" column="2">
     <layout class="QHBoxLayout" name="horizontalLayout_15">
      <item>
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>Kapı Sayısı      </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_kapi">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Araç Türü  </string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_11">
      <item>
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Motor Gücü</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_motor_guc">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Vites             </string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="2">
     <layout class="QHBoxLayout" name="horizontalLayout_14">
      <item>
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>Motor Hacmi</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_motor_hacim">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Yakıt             </string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="3">
     <layout class="QHBoxLayout" name="horizontalLayout_23">
      <item>
       <widget class="QLabel" name="label_23">
        <property name="text">
         <string>Plaka            </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_plaka">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="3">
     <layout class="QHBoxLayout" name="horizontalLayout_22">
      <item>
       <widget class="QLabel" name="label_22">
        <property name="text">
         <string>Günlük Kira </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_gunluk_kira">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="3">
     <layout class="QHBoxLayout" name="horizontalLayout_21">
      <item>
       <widget class="QLabel" name="label_21">
        <property name="text">
         <string>Motor No    </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_motor_no">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="3">
     <layout class="QHBoxLayout" name="horizontalLayout_24">
      <item>
       <widget class="QLabel" name="label_24">
        <property name="text">
         <string>Durumu       </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_durum">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QComboBox" name="comboBox_tur">
   <property name="geometry">
    <rect>
     <x>78</x>
     <y>76</y>
     <width>251</width>
     <height>24</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Hatchback</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sedan</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Station Wagon</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Coupe</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>SUV</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Cabrio</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBox_yakit">
   <property name="geometry">
    <rect>
     <x>409</x>
     <y>76</y>
     <width>251</width>
     <height>24</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Benzin</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Benzin&amp;LPG</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Dizel</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Hybrid</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBox_vites">
   <property name="geometry">
    <rect>
     <x>407</x>
     <y>116</y>
     <width>251</width>
     <height>24</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Manuel</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Otomatik</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
